<!DOCTYPE html>
<html>
    <head>
        <title>Start Page</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
        <a href="WEB-INF/template/Template.xhtml"></a>
        <h1>Hello World!</h1>
        <a href="Produto/cadastroProduto.xhtml"></a>
        <a href="Cliente/cadastroCliente.xhtml"></a>
    </body>
</html>
